<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Window Thermal Calculator</title>
</head>

<body>

  <h1>Window Thermal Calculator</h1>

  <label for="uwResult">Uw:</label>
  <input type="text" id="uwResult" readonly>

  <button id="calcBtn">計算</button>
  <br>
  <label>FW:</label>
  <input type="number" id="fWidth">
  <label>mm</label>
  <br>
  <label>FH:</label>
  <input type="number" id="fHeight">
  <label>mm</label>
  <br>
  <label>上枠:</label>
  <input type="number" id="hfWidth">
  <label>mm</label>
  <br>
  <label>縦枠:</label>
  <input type="number" id="jfWidth">
  <label>mm</label>

  <div id="output"></div>

  <script src="src/calc.js"></script>

</body>
</html>